# otus-java-homework

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/cache/: CacheEngine.java  CacheEngineImpl.java
core/src/main/java/domain/: Address.java  Phone.java  User.java
core/src/main/java/dto/: CreateUserRequestDTO.java  FindUsersResponseDTO.java  ParentDTO.java  UserDTO.java
core/src/main/java/instance/: Instance.java
core/src/main/java/message/: Message.java  MessageUtils.java  Queue.java
core/src/main/java/messageV2/: AbstractMessageService.java  Message.java  MessageMappingService.java  MessageSocketService.java  Queue.java
core/src/main/java/service/: DBService.java  MappingService.java
core/src/main/java/socket/: MessageProcessor.java  MessageProcessorType.java  SocketMessageProcessor.java
core/src/main/java/utils/: InstanceInfoUtils.java  StringUtils.java
course-work/: pom.xml
course-work/client-lib/: pom.xml
course-work/client-lib/src/main/java/: ClientApplication.java
course-work/client-lib/src/main/java/com/otus/java/coursework/: ClientApplication.java
course-work/client-lib/src/main/java/com/otus/java/coursework/client/: Client.java  ClientLibrary.java
course-work/client-lib/src/main/java/com/otus/java/coursework/exception/: FailedToCreateClientException.java
course-work/core-components/: pom.xml
course-work/core-components/src/main/java/com/otus/java/coursework/dto/: BaseDTO.java  ByteMessage.java  CreateUserRequestDTO.java  FindUsersRequestDTO.java  FindUsersResponseDTO.java  SerializableObject.java  StringMessage.java  UserDTO.java
course-work/core-components/src/main/java/com/otus/java/coursework/serialization/: AbstractSerializer.java  Message.java  Serializer.java  SerializerImpl.java
course-work/core-components/src/main/java/com/otus/java/coursework/service/: ByteProcessorService.java  ByteProcessorServiceImpl.java
course-work/core-components/src/main/java/com/otus/java/coursework/utils/: ByteArrayUtils.java  Chunk.java  SocketChannelUtils.java  SplitResult.java
course-work/core-components/src/test/java/com/otus/java/coursework/: ByteArrayUtilsTest.java  ComplexTest.java  SerializerTest.java
course-work/core-components/src/test/java/com/otus/java/coursework/serialization/: SerializerTest.java
course-work/nio-server-application/: pom.xml
course-work/nio-server-application/src/main/java/: NioServerApplication.java
course-work/nio-server-application/src/main/java/com/otus/java/coursework/: NioServerApplication.java
course-work/nio-server-application/src/main/java/com/otus/java/coursework/configuration/: ApplicationContextConfiguration.java  MongoConfiguration.java  ServerConfiguration.java
course-work/nio-server-application/src/main/java/configuration/: MongoConfiguration.java
course-work/nio-server-application/src/main/java/domain/: User.java
course-work/nio-server-application/src/main/java/repository/: UserReactiveRepository.java
course-work/nio-server-application/src/main/java/server/: Server.java  ServerActionExecutor.java
course-work/nio-server-application/src/main/java/service/: UserService.java
course-work/nio-server-application/src/main/java/utils/: Mapper.java
course-work/nio-server-application/src/main/resources/: application.yml
course-work/nio-server-application/src/test/java/: NioServerApplicationTests.java
course-work/nio-server-application/src/test/java/service/: UserServiceITTest.java
course-work/nio-server-application/src/test/resources/: application-test.yml
hw17jdbc/: pom.xml
hw17jdbc/src/main/java/: Main.java  SQLUtils.java  Statement.java
hw17jdbc/src/main/java/domain/: Account.java  User.java
hw17jdbc/src/main/java/exception/: IdAnnotaionIsNotPresentedException.java  IdFieldIsNullException.java
hw17jdbc/src/main/java/jdbc/: ClassesMetaDataCache.java  InitializeStatement.java  JdbcTemplate.java  SQLCacheUtils.java  SQLUtils.java
hw17jdbc/src/main/java/reflection/: ReflectionUtils.java
hw17jdbc/src/main/java/service/: DBService.java  DBServiceInterface.java
hw17jdbc/src/test/java/jdbc/: JdbcServiceAccountTest.java  JdbcServiceUserTest.java  JdbcTemplateAccountTest.java  JdbcTemplateTest.java  JdbcTemplateUserTest.java
hw24ioc/: pom.xml
hw24ioc/src/main/java/com/otus/java/ioc/: Application.java  WebAppInitializer.java
hw24ioc/src/main/java/com/otus/java/ioc/configuration/: ApplicationContextConfiguration.java  GsonConfiguration.java  ServerConfiguration.java  SessionConfiguration.java  WebContextConfiguration.java
hw24ioc/src/main/java/com/otus/java/ioc/repository/: UserDAO.java
hw24ioc/src/main/resources/: logback.xml  realm.properties
hw24ioc/src/main/resources/WEB-INF/templates/: index.html
hw24ioc/src/main/resources/static/: users.js
hw24ioc/src/main/resources/templates/: index.html
hw24ioc/src/test/java/: CacheEngineImplTest.java  DbServiceImplUserTest.java
hw30multiprocessing/: pom.xml
hw30multiprocessing/hw30databaseclient/: pom.xml
hw30multiprocessing/hw30databaseclient/src/main/java/databaseclient/: DatabaseClientApplication.java
hw30multiprocessing/hw30databaseclient/src/main/java/databaseclient/cache/: UserCacheEngine.java
hw30multiprocessing/hw30databaseclient/src/main/java/databaseclient/configuration/: DatabaseConfiguration.java
hw30multiprocessing/hw30databaseclient/src/main/java/databaseclient/repository/: UserDAO.java
hw30multiprocessing/hw30databaseclient/src/main/java/databaseclient/service/: DatabaseService.java  UserService.java  UserServiceAdapter.java
hw30multiprocessing/hw30databaseclient/src/main/resources/: application.yml  hibernate.cfg.xml
hw30multiprocessing/hw30frontendclient/: pom.xml
hw30multiprocessing/hw30frontendclient/src/main/resources/: application.yml
hw30multiprocessing/hw30frontendclient/src/main/resources/static/: users.js
hw30multiprocessing/hw30messageserver/: pom.xml
hw30multiprocessing/hw30messageserver/src/main/java/com/otus/multiprocessing/messageserver/: MessageServerApplication.java
hw30multiprocessing/hw30messageserver/src/main/resources/: application.yml
(+246 files in other folders)
